{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["assets/*"],
      "@domain/*": ["src/domain/*"],
      "@shared/*": ["src/shared/*"],
      "@components/*": ["src/shared/components/*"],
      "@constants/*": ["src/shared/constants/*"],
      "@libs/*": ["src/shared/libs/*"],
      "@nav/*": ["src/shared/nav/*"],
      "@store/*": ["src/shared/store/*"],
      "@type/*": ["src/shared/type/*"],
    }
  }
}